{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.2",
    "nodemon": "^3.1.0",
    "webcam-easy": "^1.1.1"
  }
}
